# PostgreSQL Database Configuration
# Copy this to your .env file and update with your database credentials

# Database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scamshield
DB_USER=postgres
DB_PASSWORD=your_password_here

# Example for local PostgreSQL setup:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=scamshield
# DB_USER=postgres
# DB_PASSWORD=password123

# Example for cloud PostgreSQL (Heroku, AWS RDS, etc.):
# DB_HOST=your-postgres-host.amazonaws.com
# DB_PORT=5432
# DB_NAME=scamshield_production
# DB_USER=your_username
# DB_PASSWORD=your_secure_password
